# Prepare python and pip.
FROM jupyter/minimal-notebook:ubuntu-22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive

USER root

RUN apt update 
RUN apt install -y build-essential software-properties-common cmake
RUN add-apt-repository ppa:deadsnakes/ppa -y
RUN apt install -y python3.10-full python3.10-dev python3-pip python3.10-venv

# Upgrade pip.
RUN pip install --upgrade pip

RUN pip install --no-cache-dir cython

# Add autocompletion in jupyter notebooks
RUN pip install --no-cache-dir jupyter-lsp

# Install optional jupyter themes.
RUN pip install --no-cache-dir jupyterlab_darkside_theme jupyterlab-night

# -----------------------------------------------------------------------------
FROM base AS base-with-requirements

# Prepare workspace.
WORKDIR /workspace

# Create virtual environment.
RUN python3 -m venv .venv

# Switch to the virtual environment.
ENV PATH="/workspace/.venv/bin:$PATH"

# Install requirements.txt.
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir --ignore-installed -r requirements.txt

# -----------------------------------------------------------------------------
FROM base-with-requirements AS image

COPY . .

# Start jupyter notebook server entrypoint, without token.
EXPOSE 8888
ENTRYPOINT ["jupyter", "notebook", "--allow-root", "--NotebookApp.token="]
